<html>
<body>
<h2>Gems</h2>
<table border="1">
<tr bgcolor="#FF8C00">
<th>Name</th><th>Preciousness</th><th>Origin</th><th>Parameters</th><th>YearOfProduction</th><th>Value</th><th>Valuable</th>
</tr>
<tr>
<td>Burshtyn</td><td>Precious</td><td>Ukraine</td><td></td><td>2020</td><td>2</td><td>historical</td>
</tr>
<tr>
<td>Diamond</td><td>Precious</td><td>USA</td><td></td><td>1920</td><td>2</td><td>collection</td>
</tr>
<tr>
<td>Granate</td><td>Precious</td><td>Africa</td><td></td><td>1999</td><td>2</td><td>thematic</td>
</tr>
<tr>
<td>Moonstone</td><td>Semiprecious</td><td>UK</td><td></td><td>1952</td><td>2</td><td>thematic</td>
</tr>
<tr>
<td>Sapphire</td><td>Precious</td><td>Africa</td><td></td><td>1960</td><td>2</td><td>historical</td>
</tr>
<tr>
<td>Tsetryn</td><td>unprecious</td><td>Africa</td><td></td><td>1980</td><td>2</td><td>historical</td>
</tr>
</table>
</body>
</html>
