<html>
<body>
<h2>Gems</h2>
<table border="1">
<tr bgcolor="#FF8C00">
<th>Theme</th><th>Type</th><th>Status</th><th>Country</th><th>Year</th><th>Value</th><th>Valuable</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td>2</td><td>historical</td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td>2</td><td>collection</td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td>2</td><td>thematic</td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td>2</td><td>thematic</td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td>2</td><td>historical</td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td>2</td><td>historical</td>
</tr>
</table>
</body>
</html>
